<html>
	<head>
		<title>Bon-appetit!</title>
    	<meta name="description" content="Your local hipster online kitchen">
			<meta name="author" content="Chef van Bohemen">
			<link rel="icon" type="image/png" href="https://emojipedia-us.s3.amazonaws.com/thumbs/160/apple/81/male-cook_1f468-200d-1f373.png">
			<style>
				body{
					background-color: #2f3136;
					color: #ffffff;
					/* color: #3AD12A; */
					font-family: "Droid Sans Mono";
				/* selection is an 'event' that refers to when something is highlighted
					- on selection: set backgroundColour to yellow 🌝 */
				}
				*::selection {
					background-color: #fffa65;
				}
				/* add a fake border so appling the cursor-border doesnt make the letters jump around */
				#BORDER_FAKE {
					border-left: solid 1px #082E38;
				}

				/* https://stackoverflow.com/questions/16344354/how-to-make-blinking-flashing-text-with-css-3 */
				#BLINKING_CURSOR {
					border-left: solid 1px #fffa65;
					animation: blinker 1.3s linear infinite;
				}

				@keyframes blinker {
					50% {
						opacity: 0;
					}
				}
			</style>
	</head>
	<body>
		<div id="welcome!"></div>
		<script src="../front-of-house/client.js"></script>
	</body>
</html>